<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vales_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/microing" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="534dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/Vales_Titulo"
                android:textAlignment="center"
                android:textColor="#010912"
                android:textSize="34sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/snNombreVales"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:textSize="34sp"
                android:layout_gravity="center_horizontal"
                />

            <EditText
                android:id="@+id/etCantidad"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Cantidad"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etFechaVale"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:hint="Fecha del Vale"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/Go" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>