<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RColaborador_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
       // tools:layout_editor_absoluteX="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/microing" />

            <TextView
                android:id="@+id/tvTituloNuevos"
                android:layout_width="553dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/Ingreso_Title"
                android:textAlignment="center"
                android:textColor="#010912"
                android:textSize="34sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etNombreNuevoCol"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Nombre del Colaborador"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/etNumIde"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Número de Identificación"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/snCargo"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/etFechaIngreso"
                android:layout_width="312dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Fecha de Ingreso"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/Go" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>