<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IColaborador_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/microing" />

            <TextView
                android:id="@+id/tvTituloInhabilitar"
                android:layout_width="276dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="28dp"
                android:text="@string/inhabilitar_Titulo"
                android:textAlignment="center"
                android:textColor="#010912"
                android:textSize="34sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="312dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:prompt="@string/Select" />

            <EditText
                android:id="@+id/etFechaRetiro"
                android:layout_width="312dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:layout_gravity="center_horizontal"
                android:hint="Fecha de Retiro"
                android:inputType="time"
                android:textAlignment="center"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cbInhabilitar"
                android:layout_width="316dp"
                android:layout_height="69dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="textStart"
                android:textSize="18sp"
                tools:text="Confirmo el retiro del colaborador a partir de la fecha" />

            <Button
                android:id="@+id/btnInhabilitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/Go" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>